<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
 <Layout>
  <Merge type="menus" />
  <Menuname>Applications</Menuname>
  <Merge type="files" />
 </Layout>
 <Menu>
  <Name>Applications</Name>
  <Directory>suse-applications.directory</Directory>
  <Menu>
   <Name>Office</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Utilities</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Development</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Graphics</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Internet</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Edutainment</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Multimedia</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>Games</Name>
   <NotDeleted/>
  </Menu>
  <Menu>
   <Name>System</Name>
   <NotDeleted/>
  </Menu>
 </Menu>
 <Include/>
 <Menu>
  <Name>Office</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Office</Old>
  <New>Applications/Office</New>
 </Move>
 <Menu>
  <Name>Utilities</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Utilities</Old>
  <New>Applications/Utilities</New>
 </Move>
 <Menu>
  <Name>Development</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Development</Old>
  <New>Applications/Development</New>
 </Move>
 <Menu>
  <Name>Graphics</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Graphics</Old>
  <New>Applications/Graphics</New>
 </Move>
 <Menu>
  <Name>Internet</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Internet</Old>
  <New>Applications/Internet</New>
 </Move>
 <Menu>
  <Name>Edutainment</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Edutainment</Old>
  <New>Applications/Edutainment</New>
 </Move>
 <Menu>
  <Name>Multimedia</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Multimedia</Old>
  <New>Applications/Multimedia</New>
 </Move>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>Games</Old>
  <New>Applications/Games</New>
 </Move>
 <Menu>
  <Name>System</Name>
  <Deleted/>
 </Menu>
 <Move>
  <Old>System</Old>
  <New>Applications/System</New>
 </Move>

 <Exclude>
  <Filename>kde-Kfind.desktop</Filename>
 </Exclude>
</Menu>
