logrotate state -- version 2
"/var/log/apache2/access_log" 2007-8-31
"/var/log/apache2/error_log" 2007-8-31
"/var/log/apache2/suexec.log" 2007-8-31
"/var/log/apache2/ssl_request_log" 2007-8-31
"/var/log/apache2/ssl_engine_log" 2007-8-31
"/var/log/fetchmail" 2007-8-31
"/var/log/isdn.log" 2007-8-31
"/var/lib/mailman/logs/fromusenet" 2007-8-31
"/var/lib/mailman/logs/digest" 2007-8-31
"/var/lib/mailman/logs/smtp-failure" 2007-8-31
"/var/lib/mailman/logs/bounce" 2007-8-31
"/var/lib/mailman/logs/locks" 2007-8-31
"/var/lib/mailman/logs/post" 2007-8-31
"/var/lib/mailman/logs/smtp" 2007-8-31
"/var/lib/mailman/logs/qrunner" 2007-8-31
"/var/lib/mailman/logs/vette" 2007-8-31
"/var/lib/mailman/logs/error" 2007-8-31
"/var/lib/mailman/logs/mischief" 2007-8-31
"/var/lib/mailman/logs/subscribe" 2007-8-31
"/var/log/mcelog" 2007-8-31
"/var/log/mgetty.*" 2007-8-31
"/var/log/vgetty.*" 2007-8-31
"/var/lib/mysql/mysqld.log" 2007-8-31
"/var/log/net-snmpd.log" 2007-8-31
"/var/log/ntp" 2007-8-31
"/var/log/slpd.log" 2007-8-31
"/var/lib/privoxy/log/logfile" 2007-8-31
"/var/lib/privoxy/log/jarfile" 2007-8-31
"/var/log/quagga/zebra.log" 2007-8-31
"/var/log/quagga/bgpd.log" 2007-8-31
"/var/log/quagga/ospfd.log" 2007-8-31
"/var/log/quagga/ospf6d.log" 2007-8-31
"/var/log/quagga/ripd.log" 2007-8-31
"/var/log/quagga/ripngd.log" 2007-8-31
"/var/log/radius/radacct/*/detail" 2007-8-31
"/var/log/radius/radius.log" 2007-8-31
"/var/log/radius/radwatch.log" 2007-8-31
"/var/log/radius/radwtmp" 2007-8-31
"/var/log/radius/sqltrace.sql" 2007-8-31
"/var/log/rinetd.log" 2007-8-31
"/var/log/rsyncd.log" 2007-8-31
"/var/log/samba/log.nmbd" 2007-8-31
"/var/log/samba/log.smbd" 2007-8-31
"/var/log/scpm" 2007-8-31
"/var/log/squid/cache.log" 2007-8-31
"/var/log/squid/access.log" 2007-8-31
"/var/log/squid/store.log" 2007-8-31
"/var/log/warn" 2007-8-31
"/var/log/messages" 2010-4-3
"/var/log/allmessages" 2007-8-31
"/var/log/localmessages" 2007-8-31
"/var/log/firewall" 2007-8-31
"/var/log/mail" 2007-8-31
"/var/log/mail.info" 2007-8-31
"/var/log/mail.warn" 2007-8-31
"/var/log/mail.err" 2007-8-31
"/var/log/news/news.crit" 2007-8-31
"/var/log/news/news.err" 2007-8-31
"/var/log/news/news.notice" 2007-8-31
"/var/log/acpid" 2007-8-31
"/var/log/NetworkManager" 2007-8-31
"/var/log/vsftpd.log" 2007-8-31
"/var/log/wtmp" 2011-11-15
"/var/log/xdm.errors" 2007-8-31
"/var/log/xinetd.log" 2007-8-31
"/var/log/zmd-backend.log" 2011-2-1
