\relax 
\citation{tochigi}
\citation{donkey}
\citation{tochigi}
\citation{tochigi}
\citation{tochigi}
\citation{tochigi}
\citation{tochigi}
\bibcite{tochigi}{1}
\bibcite{donkey}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第0近接位置と第3近接位置のグラフ結果の比較\cite  {tochigi}．}}{1}}
\newlabel{fig:0_3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces small cluster と単原子による計算結果\cite  {tochigi}. }}{1}}
\newlabel{fig:24slab}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}進行状況}{1}}
