auto
/usr/bin/java
ktab.1.gz
/usr/share/man/man1/ktab.1.gz
keytool.1.gz
/usr/share/man/man1/keytool.1.gz
rmid.1.gz
/usr/share/man/man1/rmid.1.gz
orbd.1.gz
/usr/share/man/man1/orbd.1.gz
rmid
/usr/bin/rmid
servertool.1.gz
/usr/share/man/man1/servertool.1.gz
javaws.1.gz
/usr/share/man/man1/javaws.1.gz
jre_exports
/usr/lib/jvm-exports/jre
javaws
/usr/share/javaws
policytool
/usr/bin/policytool
orbd
/usr/bin/orbd
rmiregistry
/usr/bin/rmiregistry
tnameserv
/usr/bin/tnameserv
rmiregistry.1.gz
/usr/share/man/man1/rmiregistry.1.gz
keytool
/usr/bin/keytool
tnameserv.1.gz
/usr/share/man/man1/tnameserv.1.gz
klist.1.gz
/usr/share/man/man1/klist.1.gz
servertool
/usr/bin/servertool
java.1.gz
/usr/share/man/man1/java.1.gz
kinit.1.gz
/usr/share/man/man1/kinit.1.gz
jre
/usr/lib/jvm/jre
policytool.1.gz
/usr/share/man/man1/policytool.1.gz

/usr/lib/jvm/jre-1.4.2-sun/bin/java
1423
/usr/share/man/man1/ktab-java-1_4_2-sun.1.gz
/usr/share/man/man1/keytool-java-1_4_2-sun.1.gz
/usr/share/man/man1/rmid-java-1_4_2-sun.1.gz
/usr/share/man/man1/orbd-java-1_4_2-sun.1.gz
/usr/lib/jvm/jre-1.4.2-sun/bin/rmid
/usr/share/man/man1/servertool-java-1_4_2-sun.1.gz
/usr/share/man/man1/javaws-java-1_4_2-sun.1.gz
/usr/lib/jvm-exports/jre-1.4.2-sun
/usr/lib/jvm/jre-1.4.2-sun/javaws/javaws
/usr/lib/jvm/jre-1.4.2-sun/bin/policytool
/usr/lib/jvm/jre-1.4.2-sun/bin/orbd
/usr/lib/jvm/jre-1.4.2-sun/bin/rmiregistry
/usr/lib/jvm/jre-1.4.2-sun/bin/tnameserv
/usr/share/man/man1/rmiregistry-java-1_4_2-sun.1.gz
/usr/lib/jvm/jre-1.4.2-sun/bin/keytool
/usr/share/man/man1/tnameserv-java-1_4_2-sun.1.gz
/usr/share/man/man1/klist-java-1_4_2-sun.1.gz
/usr/lib/jvm/jre-1.4.2-sun/bin/servertool
/usr/share/man/man1/java-java-1_4_2-sun.1.gz
/usr/share/man/man1/kinit-java-1_4_2-sun.1.gz
/usr/lib/jvm/jre-1.4.2-sun
/usr/share/man/man1/policytool-java-1_4_2-sun.1.gz

