hwinfo.res.framebuffer = { '800,600,100,4,770', '640,480,640,8,769', '640,400,640,8,768', '800,600,800,8,771', '1024,768,128,4,772', '1024,768,1024,8,773', '1280,1024,1280,8,775', '1600,1200,1600,8,816', '1600,1200,3200,16,817', '320,200,640,15,781', '320,200,640,16,782', '640,480,1280,15,784', '640,480,1280,16,785', '800,600,1600,15,787', '800,600,1600,16,788', '1024,768,2048,15,790', '1024,768,2048,16,791', '1280,1024,2560,15,793', '1280,1024,2560,16,794', '320,240,320,8,818', '400,300,400,8,819', '512,384,512,8,820', '320,240,640,16,821', '400,300,800,16,822', '512,384,1024,16,823', '320,200,320,8,824', '640,400,1280,16,825', '640,480,2560,24,786', '800,600,3200,24,789', '1024,768,4096,24,792', '1280,1024,5120,24,795', '1600,1200,6400,24,830' }
hwinfo.res.memory = { '0xfa000000,0x1000000,1,3,0' }
hwinfo.res.physmemory = { '0x1000000' }
hwinfo.hwclasslist = '00200000000004'
hwinfo.subvendorname = 'XGI'
hwinfo.devicename = 'Volari Z7'
hwinfo.vendorname = 'XGI Technology, Inc.'
hwinfo.revisionname = '1.07.05'
hwinfo.subclass = 1 (0x1)
hwinfo.baseclass = 272 (0x110)
hwinfo.active = 'unknown'
hwinfo.needed = 'no'
hwinfo.available = 'yes'
hwinfo.configured = 'no'
hwinfo.hwclass = 'framebuffer'
hwinfo.model = 'XGI Volari Z7'
hwinfo.uniqueid = 'rdCR.mkLFsOyExF3'
